{
  "name": "Video stat",
  "type": "app",
  "categories": [
    "Report"
  ],
  "description": "Get stat about video classes and tags",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "main_script": "src/classes_stat.py",
  "gui_template": "src/gui.html",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "currStat": [
      "Classes"
    ]
  },
  "task_location": "workspace_tasks",
  "icon": "https://github.com/supervisely-ecosystem/video-stats/assets/48245050/1f230d68-eff8-48c6-ac59-9692b6857ae2",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "videos_project"
    ],
    "context_root": "Report"
  }
}
